.grid {
  display: grid;
  width: 74%;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 50px;
}
.card {
  background-color: transparent;
  position: relative;
  text-decoration: none;
  border-radius: 0.8rem;
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.card img {
  width: 100%;
  height: 22rem;
  object-fit: cover;
  box-shadow: 0rem 2rem 5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  transition: all 100ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.card .title {
  text-align: center;
  color: black;
}

.card:hover {
  transform: scale(1.03);
  background-color: #546e7a;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}
